# com.database.migration

./: README.md  pom.xml
src/main/java/com/database/migration/: MigrationApplication.java
src/main/java/com/database/migration/movies/: IMoviesRepository.java  IMoviesService.java  Movies.java  MoviesController.java  MoviesService.java
src/main/java/com/database/migration/tools/: SpringFoxConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initdb.sql
